# sisample

./: pom.xml
src/main/apis/: openapi.yaml
src/main/java/com/example/springIntegration/demo/: CustomerController.java  DemoApplication.java  FlowBuilder.java  FlowConfig.java  MyService.java
src/main/java/com/example/springIntegration/demo/component/: AggregatorComponent.java  EnricherComponent.java  HttpInboundComponent.java  HttpOutboundComponent.java  InboxComponent.java  ServiceActivator2Component.java  ServiceActivatorComponent.java  TransformerComponent.java
src/main/java/com/example/springIntegration/demo/component/data/: ServiceActivatorArg.java  ServiceActivatorConfig.java
src/main/java/com/example/springIntegration/demo/gateway/: CustomerGateway.java
src/main/resources/: application.yml
src/test/java/com/example/springIntegration/demo/: DemoApplicationTests.java
src/test/resources/: openapi.yaml
